{
  "name": "iron-dome",
  "version": "1.0.0",
  "description": "2D Iron Dome browser game built with Phaser 3",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
